REACT_APP_FIREBASE_APIKEY="AIzaSyDHTOV33ElGDxdb07lG9EyAYa0N0D2F4RM"
REACT_APP_FIREBASE_DOMAIN="review-collection-8edce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://review-collection-8edce.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="review-collection-8edce"
REACT_APP_FIREBASE_STORAGE_BUCKET="review-collection-8edce.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="179432288746"
REACT_APP_FIREBASE_APP_ID="1:179432288746:web:2d425b0b0edcc5c67c0293"